<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Textra</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.js"></script>
    <script src="./textra.js"></script>
    <style>
        body {
            color: white;
            height: 100%;

            background: #4ca1af;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #4ca1af, #c4e0e5);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #4ca1af, #c4e0e5);
        }

        .container {
            text-align: center
        }

        .textCont {
            width: 100%;
            text-align: center;
            margin-top: 40px;
            /* margin-right: 5%; */
            /* margin-left: 5%; */
        }

        .mainTextCont {
            border: 1px solid #dedede;
            width: 30%;
            font-size: 45px;
            display: inline-block;
            height: auto;
            min-height: 52px;
        }

        h1 {
            font-size: 55px;
            text-shadow: 6px 3px 0px #e4abfb
        }

        .opt {
            width: 20%;
            border: none;
            height: 40px;
            margin: 10px 0;
            background-color: white;
            border-radius: 8px;
            padding-left: 10px;
            box-shadow: 0px 0px 17px white;
            outline: none;
            transition: 1s;

        }

        .opt:focus {
            transition: 1s;
            box-shadow: 0px 0px 20px 3px #818180
        }

        footer {
            position: absolute;
            bottom: 10px;
            color: #565656;
        }

        a:visited {
            color: #565656
        }

        @media (max-width: 700px) {
            .mainTextCont {
                width: 80%;
                font-size: 35px;
                min-height: 42px;

            }
            .opt {
            width: 50%

        }
        }
    </style>
</head>

<body>
    <a target="_blank" title="Textra on github" href="https://github.com/hosein2398/Textra" class="github-corner">
        <svg width="80" height="80" viewBox="0 0 250 250" style="position: absolute; top: 0; border: 0; right: 0;">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                fill="white" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                fill="white" class="octo-body"></path>
        </svg>
    </a>
    <div class="container">
        <div id="app">
            <h1>Textra</h1>
            <h3>A Vue js plugin to slide your text </h3>
            <!-- <span>Vue add-on to slide your text</span> -->
            <br>
            <p>Choose a filter:</p>
            <select name="" @input="addEvent" id="" class="opt">
                <option value='simple'>simple</option>
                <option value="right-left">right-left</option>
                <option value="left-right">left-right</option>
                <option value="top-bottom">top-bottom</option>
                <option value="bottom-top">bottom-top</option>
                <option value="press">press</option>
                <option value="scale">scale</option>
                <option value="flash">flash</option>
                <option value="flip">flip</option>
            </select>
            <div class="textCont">
                <div class="mainTextCont">
                    <textra class="test" :data='words' timer="1.1" :filter="filterType" />
                </div>
            </div>
        </div>
    </div>
    <footer>
        Made with 💙 by
        <a href="https://github.com/hosein2398">Hosein2398</a>
    </footer>


    <script>
        var app = new Vue({
            el: '#app',
            data: {
                message: 'Hello Vue!',
                filterType: 'simple',
                words: ["Fester", "Aquiver", "Ineffable", "Somnambulist", "Epoch", "Limerence", "Bombinate",
                    "Illicit", "Iridescent"
                ]
            },
            methods: {
                addEvent(e) {
                    console.log(e.target.value);
                    this.filterType = e.target.value;
                    // const event = {
                    // type,
                    // isCheckbox: target.type === 'checkbox',
                    // target: {
                    //     value: target.value,
                    //     checked: target.checked
                    // }
                    // }
                },
            }
        })
    </script>
</body>

</html>