.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.flex{
  min-height: 100vh;
  background-color: #3c224a;
  color: antiquewhite;
  display: flex;
  /* font-size: calc(32px + 2vmin); */
}
.flex .flex-item{
  flex: 0.5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title{
  font-size: 66px;
}

.detail{
  font-size: 24px;
}

.button{
  /* background-color: slateblue; */
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  border-radius: 10px;
  font-size: 24px;
  color: antiquewhite;
  box-shadow: -2px 2px 0px 3px #e8e8e8;
  margin-top: 40px;
}

.code-wrapper{
  text-align: left;
  box-shadow: -7px 7px 25px 0px #1c1c1c7d;
  margin-top: 50px;
}

.select-wrapper{
  margin-top: 120px;
}

.select-wrapper pre{
  padding: 20px 20px !important;
  padding-right: 160px !important;
  border-radius: 10px;
}

.textra-wrapper{
  text-align: center;
  font-size: 45px;
  min-width: 300px;
}

.select{
  height: 50px;
  background: antiquewhite;
  width: 150px;
  padding: 10px;
  border-radius: 8px;
  margin-left: 16px;
  border: none;
  box-shadow: -7px 7px 25px 0px #1c1c1c7d;
}
.select option{
  font-weight: bold;
  padding: 5px;
}

.chooseText{
  font-size: 24px;
}

@media screen and (max-width: 850px) {
  .flex .flex-item{
    flex: 1;
    margin: 100px 0;
  }
  .flex{
    flex-wrap: wrap;
    flex-direction: column;
  }
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
